<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kristhyana.kristhyanaclasstest.Media"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:onClick="playMusic"
        android:id="@+id/play" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pause Audio"
        android:onClick="pauseMusic"
        android:id="@+id/pause"
        android:visibility="gone"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STOP Audio"
        android:id="@+id/stop"
        android:onClick="stopMusic"
        android:visibility="gone"/>

    <Button
        android:layout_marginTop="67dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play Video"
        android:onClick="playVideo"
        android:id="@+id/video" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:id="@+id/videoView"
        android:layout_weight="1.00" />

</LinearLayout>
